# score-keeper-kata-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: ScoreKeeper.kt
src/test/kotlin/: ScoreKeeperBehaviourTest.kt  ScoreKeeperDelegationTest.kt  ScoreKeeperTest.kt  ScoreTest.kt  ScoreableTest.kt
