plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'com.example.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // compiler
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // test libraries
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'

    // extension to the language
    compile group: 'io.arrow-kt', name: 'arrow-core', version: '0.8.1'
}

//https://stackoverflow.com/questions/19990716/how-to-ignore-a-specific-transitive-dependency-from-all-dependencies-in-gradle#19991364
// Ignore the transitive dependency that brings this warning: Runtime JAR files in the classpath should have the same version. These files were found in the classpath
configurations {
    compile.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'boilerplate'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': 'com.example.boilerplate.Application'
    }
}
